# Essential-Commands

./: .checkstyle-suppressions.xml  .checkstyle.xml  .editorconfig  .gitignore  LICENSE  ModdingBraindump.md  OLDbuild.gradle  README.md  build-github-action.gradle  build.gradle  config.md  gradle.properties  permissions.md  settings-github-action.gradle  settings.gradle
.github/workflows/: gradle.yml
ec-core/: README.md  build.gradle  gradle.properties
ec-core/src/main/java/dev/jpcode/eccore/: ECCore.java
ec-core/src/main/java/dev/jpcode/eccore/config/: Config.java  ConfigOption.java  ConfigSectionSkeleton.java  ConfigUtil.java  Option.java  SortedProperties.java  StringParsable.java  StringSerializable.java  StringSerializer.java  ValueParser.java
ec-core/src/main/java/dev/jpcode/eccore/config/expression/: BinaryExpression.java  CollectionExpressionEvaluationContext.java  Expression.java  ExpressionEvaluationContext.java  ExpressionOperand.java  LogicalOperator.java  PatternMatchingExpression.java  PatternMatchingExpressionReader.java  RelationalOperator.java  ValueExpression.java
ec-core/src/main/java/dev/jpcode/eccore/function/: Action.java
ec-core/src/main/java/dev/jpcode/eccore/util/: CollectionUtils.java  NbtUtil.java  StringBuilderPlus.java  StringToTextParser.java  TextUtil.java  TimeUtil.java  Util.java
ec-core/src/main/resources/: eccore.mixins.json  fabric.mod.json
ec-core/src/test/java/dev/jpcode/eccore/config/expression/: ParsingTests.java
ec-core/src/test/java/dev/jpcode/eccore/util/: TextUtilTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fibermc/essentialcommands/: BackCommand.java  ChatConfirmationPrompt.java  Config.java  ECAbilitySources.java  ECPerms.java  ECPlaceholderRegistry.java  ECText.java  ECTextImpl.java  EssentialCommandRegistry.java  EssentialCommands.java  EssentialCommandsMod.java  GFHEntrypoint.java  HomeCommand.java  HomeDeleteCommand.java  HomeSetCommand.java  HomeSuggestion.java  IServerPlayerEntityData.java  ITickFunction.java  ListSuggestion.java  ManagerLocator.java  MinecraftLocation.java  NamedLocationStorage.java  NbtSerializable.java  NicknameText.java  NicknameTextUtil.java  PlayerConnectCallback.java  PlayerData.java  PlayerDataFactory.java  PlayerDataManager.java  PlayerECTextImpl.java  PlayerLeaveCallback.java  PlayerProfile.java  PlayerProfileFactory.java  PlayerTeleporter.java  Prefs.java  QueuedLocationTeleport.java  QueuedPlayerTeleport.java  QueuedTeleport.java  ServerPlayerEntityAccess.java  SortedProperties.java  (+13 more)
src/main/java/com/fibermc/essentialcommands/access/: PlayerEntityAccess.java  ServerPlayerEntityAccess.java
src/main/java/com/fibermc/essentialcommands/commands/: AfkCommand.java  BackCommand.java  BedCommand.java  ClearPlayerDataCommand.java  CommandUtil.java  EnderchestCommand.java  FlyCommand.java  FlySpeedCommand.java  GametimeCommand.java  GrindstoneCommand.java  HomeCommand.java  HomeDeleteCommand.java  HomeOverwriteCommand.java  HomeSetCommand.java  HomeTeleportOtherCommand.java  InvseeCommand.java  InvulnCommand.java  ListCommandFactory.java  ModInfoCommand.java  MotdCommand.java  NearCommand.java  NicknameClearCommand.java  NicknameSetCommand.java  ProfileCommand.java  RandomTeleportCommand.java  RealNameCommand.java  RulesCommand.java  SpawnCommand.java  SpawnSetCommand.java  StonecutterCommand.java  TeleportAcceptCommand.java  TeleportAskCommand.java  TeleportAskHereCommand.java  TeleportCancelCommand.java  TeleportDenyCommand.java  TeleportResponseCommand.java  TopCommand.java  TradeCommand.java  WarpDeleteCommand.java  WarpSetCommand.java  (+3 more)
src/main/java/com/fibermc/essentialcommands/config/: AfkConfig.java  Config.java  EssentialCommandsConfig.java  EssentialCommandsConfigSnapshot.java  FeatureTogglesConfig.java  MiscConfig.java  NicknameConfig.java  Option.java  RandomTeleportConfig.java  SortedProperties.java  TeleportConfig.java  TextConfig.java  ValueParser.java
src/main/java/com/fibermc/essentialcommands/events/: OptionChangedCallback.java  PlayerActCallback.java  PlayerConnectCallback.java  PlayerDamageCallback.java  PlayerDataManagerTickCallback.java  PlayerDeathCallback.java  PlayerLeaveCallback.java  PlayerRespawnCallback.java
src/main/java/com/fibermc/essentialcommands/mixin/: BiomeInvoker.java  CommandNodeMixin.java  PersistentStateManagerInvoker.java  PlayerEntityMixin.java  PlayerListS2CPacketActionMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerScoreboardMixin.java  SleepManagerMixin.java  TeleportCommandMixin.java  WorldSaveHandlerMixin.java
src/main/java/com/fibermc/essentialcommands/permission/: NumericPermissionGroup.java  NumericPermissionNode.java  PermissionGroup.java  PermissionNode.java
src/main/java/net/fabricmc/essentialcommands/: BackCommand.java  EssentialCommandRegistry.java  EssentialCommandsMod.java  HomeCommand.java  HomeSetCommand.java  ITickFunction.java  MinecraftLocation.java  PlayerConnectCallback.java  PlayerConnectEvent.java  PlayerData.java  PlayerDataManager.java  PlayerLeaveCallback.java  PlayerTeleporter.java  TeleportAcceptCommand.java  TeleportAskCommand.java  TeleportDenyCommand.java  TeleportRequestManager.java  TickTpa.java
src/main/java/net/fabricmc/example/: BackCommand.java  EssentialCommandRegistry.java  EssentialCommandsMod.java  ExampleMod.java  HomeCommand.java  HomeSetCommand.java  MinecraftLocation.java  PlayerData.java  PlayerDataManager.java  SalmonCreeperEntity.java  SalmonCreeperModel.java  SalmonCreeperRenderer.java  SheepShearCallback.java  TeleportAcceptCommand.java  TeleportAskCommand.java  TeleportDenyCommand.java
src/main/resources/: essential_commands.mixins.json  fabric.mod.json
src/main/resources/assets/essential_commands/lang/: de_de.json  en_us.json  ko-kr.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/test/java/com/fibermc/essentialcommands/: ECTextTests.java
источник/основной/Ресурсы/ресурсы/Essential_commands/язык/: ru_ru.json
(+81 files in other folders)
