# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
	# check these on https://fabricmc.net/develup
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_name = Essential Commands
mod_id = essential_commands
mod_version = 0.30.3-beta8
maven_group = com.fibermc
archives_base_name = essential_commands

# Dependencies
permissions_api_version=0.2-SNAPSHOT
placeholder_api_version=2.0.0-pre.2+1.19.3
pal_version=1.7.0

jetbrains_annotations_version = 22.0.0
junit_jupiter_version = 5.8.2

# Publish
# Modrinth
modrinth_project_id=6VdDUivB
# Modrinth errors if you provide required deps as project slugs. I think you need ids. Err msg not very descriptive *at all*.
# Not project slugs. File slugs. Found at https://modrinth.com/mod/PROJECT_SLUG/version/<This-is-the-file-id-you-want>
mr_game_versions = 1.19.3
mr_relations_required = nSk00F5M
#fabric-api
mr_relations_optional = AFeyDid4
#luckperms
mr_relations_incompatible =

# CurseForge
cf_project_id=475964
cf_game_versions = Fabric,Java 17,Java 18,1.19.3
cf_relations_required = fabric-api
cf_relations_optional = luckperms
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =
#modmenu
# GitHub
github_repo=John-Paul-R/essential-commands
gh_owner=John-Paul-R
gh_repo=essential-commands

mod_menu_version=3.0.0
