# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6
	fabric_version=0.36.0+1.17

# Mod Properties
	mod_name = Essential Commands
	mod_id = essential_commands
	mod_version = 0.13.2-beta
	maven_group = com.fibermc
	archives_base_name = essential_commands

# Dependencies
	permissions_api_version=0.1-SNAPSHOT
    placeholder_api_version=1.0.1+1.17
	#mod_menu_version = 2.0.2

	jetbrains_annotations_version = 21.0.1
	junit_jupiter_version = 5.7.2

# Publish
# Modrinth
modrinth_project_id=6VdDUivB
# Modrinth errors if you provide required deps as project slugs. I think you need ids. Err msg not very descriptive *at all*.
# Not project slugs. File slugs. Found at https://modrinth.com/mod/PROJECT_SLUG/version/<This-is-the-file-id-you-want>
mr_relations_required = nSk00F5M
#fabric-api
mr_relations_optional = AFeyDid4
#luckperms
mr_relations_incompatible =

# CurseForge
cf_project_id=475964
cf_game_versions = Fabric,Java 16,1.17
cf_relations_required = fabric-api
cf_relations_optional = luckperms
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =
#modmenu
# GitHub
github_repo=John-Paul-R/essential-commands
gh_owner=John-Paul-R
gh_repo=essential-commands
