# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
	# check these on https://fabricmc.net/develup
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_name = Essential Commands
mod_id = essential_commands
mod_version = 0.35.0
# TODO @1.0.0: migrate to dev.jpcode
maven_group = com.fibermc
archives_base_name = essential_commands

# Dependencies
permissions_api_version=0.2-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
pal_version=1.9.0
vanish_version=1.4.2+1.20

jetbrains_annotations_version = 22.0.0
junit_jupiter_version = 5.8.2

# Publish
# Modrinth
modrinth_project_id=6VdDUivB
# Modrinth errors if you provide required deps as project slugs. I think you need ids. Err msg not very descriptive *at all*.
# Not project slugs. File slugs. Found at https://modrinth.com/mod/PROJECT_SLUG/version/<This-is-the-file-id-you-want>
mr_game_versions = 1.20.4
#fabric-api
mr_relations_required = Pz1hLqTB
#luckperms
mr_relations_optional = Ws97yOyp
mr_relations_incompatible =

# CurseForge
cf_project_id=475964
cf_game_versions = Fabric,Java 17,Java 18,1.20.4
cf_relations_required = fabric-api
cf_relations_optional = luckperms
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =
#modmenu
# GitHub
github_repo=John-Paul-R/essential-commands
gh_owner=John-Paul-R
gh_repo=essential-commands

mod_menu_version=3.0.0
